PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
P                                                              P
P                                                              P
P                                                              P
P                                                              P
P                                                              P
P                                                              P
P                                                              P
P..........................................I...................P
P..............................................................P
P..............................................................P
P..............................................................P
P.................I............................................P
P                            J                                 P
P..............................................................P
P..............................................................P
P..............................................................P
P........I.....................................................P
P..............................................................P
P..............................................................P
P...........................I..................................P
P...............................................I..............P
P..............................................................P
P..............................................................P
P..............................................................P
P..............................................................P
P..............................................................P
P..............................................................P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP