PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
P..............................................................P
P..............................................................P
P......K.......................................................P
P..............................................................P
P..............................................................P
P..............................................................P
P..............................................................P
P..........................................I...................P
P..............................................................P
P..............................................................P
P..............................................................P
P.................I............................................P
P..............................................................P
P..............................................................P
P..............................................................P
P..............................................................P
P........I...................J.................................P
P..............................................................P
P..............................................................P
P..............................................................P
P...............................................I..............P
P..............................................................P
P..............................................................P
P..............................................................P
P..............................................................P
P..............................................................P
P..........K...................................................P
P..............................................................P
P..............................................................P
P..............................................................P
P..............................................................P
P..............................................................P
P..............................................................P
P..........................I...................................P
P..............................................................P
P..............................................................P
P.....................................................K........P
P..............................................................P
P..............................................................P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP